# mjml-net-app

./: Mjml.Net.App.sln  README.md
Mjml.Net.App.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mjml.Net.App.Wpf.csproj  Mjml.Net.Editor.csproj
Mjml.Net.App.Wpf/Helpers/: ResourceHelpers.cs
Mjml.Net.App.Wpf/HostObjects/: TextEditorBridge.cs
Mjml.Net.App.Wpf/Pages/: MainEditorPage.xaml  MainEditorPage.xaml.cs
Mjml.Net.App.Wpf/Resources/: HtmlPreviewPage.html  TemplateEditorPage.html
mjml-net-app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mjml-net-app.csproj
mjml-net-app-old/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  mjml-net-app-old-uwp.csproj
mjml-net-app-old/HostObjects/: TextEditorBridge.cs
mjml-net-app-old/Properties/: AssemblyInfo.cs
mjml-net-app-old/Resources/: TemplateEditorPage.html
mjml-net-app/Helpers/: ResourceHelpers.cs
mjml-net-app/Resources/: TemplateEditorPage.html
