<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TemplateEditorPage.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TemplateEditorPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
    <PackageReference Include="Mjml.Net" Version="1.4.0" />
  </ItemGroup>

</Project>
